# TestCameraModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/rentalk/testcameralibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/rentalk/testcameralibrary/: Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/rentalk/testcameralibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/kr/co/rentalk/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/kr/co/rentalk/mylibrary/: CustomCameraBaseFragment.kt
mylibrary/src/main/java/kr/co/rentalk/mylibrary/data/: DefaultPhotoData.kt
mylibrary/src/main/java/kr/co/rentalk/mylibrary/ui/: Camera.kt  CameraActivity.kt  CameraViewModel.kt
mylibrary/src/main/java/kr/co/rentalk/mylibrary/ui/value/: Color.kt
mylibrary/src/main/res/drawable/: ic_shutter.xml  ic_shutter_not_enable.xml
mylibrary/src/test/java/kr/co/rentalk/mylibrary/: ExampleUnitTest.kt
